{
  "compilerOptions": {
    // "target": "es2018",
    // "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "app/*": ["src/*"],
      "speakit/*": ["src/minigames/speakit/*"],
      "englishpuzzle/*": ["src/minigames/englishpuzzle/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
